[global]
name = "{name}"
log_dir = "/var/log/tunasync"
mirror_dir = "/data/mirrors"
concurrent = {concurrent}
interval = {interval}
[manager]
api_base = "http://{manager}:{port}"
[cgroup]
enable = false
base_path = ""
group = ""
[server]
hostname = "{name}"
listen_addr = "0.0.0.0"
listen_port = 6000
ssl_cert = ""
ssl_key = ""
{mirrors}